StreamLoaderWPF/MainWindow.xaml

<Window x:Class="StreamLoaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamLoaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid Background="Black" Margin="0,0,2,0" FocusManager.FocusedElement="{Binding ElementName=urlBox}">
        <TextBox x:Name="urlBox" Text="{Binding StreamUrl}" TabIndex="1" Height="21" Margin="42,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="566"/>
        <Label Content="Enter stream url here:" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <TextBox Text="{Binding StreamName}" TabIndex="2" Height="21" Margin="42,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="566" />
        <Label  Content="Enter stream name here:" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" Height="27" Width="160"/>
        <Button Command="{Binding LoadStream}" Background="Green" Foreground="Yellow" FontWeight="Bold" Content="Download Stream" Margin="452,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="25"/>
        <TextBox Text="{Binding DownloadText}" BorderThickness="0" HorizontalAlignment="Left" Margin="42,207,0,0" Background="Black" Foreground="Yellow" VerticalAlignment="Top" Height="27" Width="315"/>
        <Label  Content="StreamDownloader" HorizontalContentAlignment="Right" FontWeight="UltraBold"  Foreground="Red" FontSize="16" FontFamily="Arial Unicode MS"  HorizontalAlignment="Right"  Margin="0,10,82,0" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
